<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100svh;
      margin: 0;
      padding: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-rows:  414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: black;
    }
    .box{
      background-color: #F0F1EC ;
    }
    .red{
      background-color: #E72F24;
      grid-area: 1/1/2/2;
  
    }
    .white1{
      grid-area: 1/2/2/-1;
    
    }
    .white2{
      grid-area: 2/1/4/-4;
      
    }
    .white3{
      grid-area: 2/2/4/-2;
      
    }
    .blue{
      background-color: #004592;
      grid-area: 2/4/3/-1;
      border-bottom: 20px solid black 
    }
    .white4{
      grid-area: 3/4/-1/-1;
    
    }
    .yellow{
      background-color: #F9D01E ;
      grid-area: 4/2/-1/3;
    }  
    .brown{
      background-color: #232629;
      
    }



  </style>
</head>

<body>
<div class="container">
  <div class="box red"></div>
  <div class="box white1"></div>
  <div class="box white2"></div>
  <div class="box white3"></div>
  <div class="box blue"></div>
  <div class="box white4"></div>
  <div class="box"></div>
  <div class="box yellow"></div>
  <div class="box brown"></div>
 </div>

</body>

</html>